<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Farm</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="top">
        <img class="logo" src="assets/images/wheat.jpg" >
        <h2 class="name">Vertical Farm</h2>
        <div class="buttons">
            <a href="#" class="b b1">Solutions</a>
            <label for="b2" class="b b2">Department:</label>

<select  class="b2">
  <option label="Vertical Farm">Farm</option>
  <option label="Vertical Farm">Farm</option>
  <option label="Vertical Farm">Farm</option>
  <option label="Vertical Farm">Farm</option>

</select>


            <a href="#" class="b b3">Farming Method</a>
            <a href="#" class="b b4">Company</a>
            <a href="#" class="b b5">About</a>
            <a href="#" class="b b6">Start Free Trial</a>
            <a href="#" class="b b7">Account</a>
            


        </div>
    </div>


    


    <div class="bottom">
        <div class="content-left">
            <div class="text">
                <h2 class="f ff">Fresh, Sustainable,<img class="inf" src="assets/images/inf.jpg" alt=""></h2>
                <h2 class="f fs">Plant <b>Grown Vertically</b></h2>
                <h2 class="f ft">in <b>Urban Areas</b></h2>
                <p class="para">Our vertical farming startup brings sustainable, locally grown produce to urban areas. With our innovative technology, we're revolutionizing the way we grow and consume fresh food.</p>
                <a href="#" class="start">Start Now ↗</a>

                <a href="#" class="how">HOW IT WORKS</a>

                

            </div>
           
        </div>

        <div class="content-right">
            <img src="assets/images/image.jpg" alt="farm" class="image">
        </div>
        

    
    </div>
    <div class="f3">
        <div class="f3f">
            <div  class="photo1"><h2 class="t1">1</h2></div>
            <h3 class="text1">Choose the right crops</h3>

            <p class="select">Select the best crops for your vertical Farming </p>
            

        </div>

        <div class="f3s">
            <div  class="photo2"><h2 class="t2">2</h2></div>
            <h3 class="text2">Setup your grow system</h3>

            <p class="select2">Install and setup your vertical grow system</p>
        </div>
        <div class="f3t">
            <div class="photo3"><h2 class="t3">3</h2></div>
            <h3 class="text3">Monitor your crops</h3>
            <p class="select3">Regularly monitor your crops</p>
        </div>
    </div>

    <div class="down">
        <h5 class="am7"><span class="am71">Farm Start At </span><span class="am72">7 AM</span></h5>
        <div class="leaf"></div>
        <div class="dt"><h2> We Offer Consulting Services</h2>
            <h2>For Vertical Farming Method</h2>
        </div>

        <div class="dw">
            <h4 class="dw3">Act now</h4>
            <h4 class="dw2">Join us</h4>
            <h4 class="dw1">Don't wait</h4>
            
            

        </div>

        <div class="cont"> <h3 class="con1">Contact Team</h3></div>


    </div>
    
</body>
</html>